Algorithms and programming
Laboratory number 11
--------------------

Exercise 01
-----------

Write an application that, using
- a BST library
- a hash table library,
solves the following problem.

For each student, a line of a file includes the following fields: 

registerNumber lastName numberCreditLoaded numberCreditPassed

where:
* registerNumber is a unique string of exactly 9 decimal digits.
* lastName is a string of 100 characters at most (with no space)
  defining the name of the student.
* numberCreditLoaded and numberCreditPassed are integer values
  indicating the number of overall credits in the student curricula
  and the number of credits passed by the student.

The program has to be able to:

* Receive two file names on the command line.
* Store the content of the first file in a BST with string keys
  (the id field), using the BST library (see the library directory).
* Visit the tree in in-order and save all data in a hash table.
  Using the hash table library within the library directory, which
  is implemented with chaining and string keys (the id field).
* Traverse the hash table, from the first to the last element and all
  its chainings.
, Store the hash table content in the second file with the same
  format of the input file.

Example
-------

The following one is an example of a correct input file:

113 CaroEmerald 180 170
480 ErinBrockovich 110 55
131 MaroonFive 140 110
145 BlackJohn 170 120
109 NeYo 140 110



Exercise 02 (A - D)
-------------------

A graph library provides the following files (and associated
features):
* main.c
  calls the library functions to verify their behavior
* graph.h, graph.c
  define the data structure to store the directed graph and all
  manipulation functions.
  The data structure includes the graph "handle", the C structure for
  vertices, and the C structure for edges. 
  Among the functions the library includes the load_graph function, a
  breadth-first visit (BFS), and a depth-first visit (DFS)
* queue.h, queue.c
  implement a FIFO queue library, used within the breadth-first
  visit.

The format of the input file is the following:

vertexNumber
vertex1 numberofAdjacentVertex vertex1a vertex1b ...
vertex2 numberofAdjacentVertex vertex2a vertex2b ...
...

natively specifying a directed graph (an undirected graph may be
generated by inserting for each undirected edge two directed edges
in opposite directions).
The main program receives three parameters on the command line:
- name of the input file
- name of the starting vertex for the breadth-first visit
- name of the output file in which storing the result
  of the depth-first visit.

First of all, compile and understand the library described above,
and run it on the input files in1.txt, in2.txt, etc.

Afterward, extend the library by writing a new source (.c) file
containing the following functions (type of functions and parameters
are free):

A. BFS_Count
   copy of the BFS function, which performs the same operations of
   the original BFS function, but in addition it evaluates and it
   returns the number of visited vertices in the graph.

B. BFS_Distance
   a copy of the BFS function, which performs the same operations of
   the original BFS function, but in addition it evaluates and it
   returns the maximum distance between the source and all the
   vertices of the graph.
   Notice that, to perform this operation it is necessary to use
   graph with no cycles.

C. DFS_Type
   a copy of the DFS function, which performs the same operations of
   the DFS function, but in addition it evaluates and it returns the
   number of Tree edges, Forward edges, Backward edges and
   Cross edges encountered during the visit.

D. DFS_Depth
   a copy of the DFS function, which performs the same operations of
   the DFS function, but in addition it evaluates and it returns the
   depth of the DFS visit tree.

Observation
-----------

The new source file has to be inserted and compiled with the existing
initial project.
Notice that all the above functions require small modifications (in
specific locations) of the existing code, i.e., they do not have to
be written from scratch.
